[33mcommit d4edead6e488d6516bcd2fd4d7ada0dba107a645[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Armdamda <rada_noy@phillipbank.com.kh>
Date:   Fri Jan 26 15:55:34 2024 +0700

    first commit

[33mcommit bb3d395ea1976086d738cc05d57b7bd18f3b31f0[m
Author: Armdamda <rada_noy@phillipbank.com.kh>
Date:   Fri Jan 26 11:26:43 2024 +0700

    updated

[33mcommit 2200bf728b726d0636a4cdf8e00429947081b5be[m
Author: Armdamda <rada_noy@phillipbank.com.kh>
Date:   Fri Jan 26 10:25:52 2024 +0700

    commitment

[33mcommit b14ba78f524d26ef44e461c3f4b9c23c7f4c4815[m
Author: Armdamda <rada_noy@phillipbank.com.kh>
Date:   Fri Jan 26 09:47:26 2024 +0700

    updated

[33mcommit 61c617a51b28df93515b295163e1b05cbaf24c9e[m
Author: Armdamda <rada_noy@phillipbank.com.kh>
Date:   Thu Jan 25 16:57:58 2024 +0700

    updated

[33mcommit 0f55ced6ab22bf5935df5cd1fdba78b766fe49a4[m
Author: Armdamda <rada_noy@phillipbank.com.kh>
Date:   Thu Jan 25 16:23:40 2024 +0700

    updated

[33mcommit f0d44939dee3c1622e8fb03fb96cd49d36c80196[m
Author: Armdamda <rada_noy@phillipbank.com.kh>
Date:   Thu Jan 25 15:53:13 2024 +0700

    updated

[33mcommit b1aa430c05608bb76126abea514ca853977b8f52[m
Author: Armdamda <rada_noy@phillipbank.com.kh>
Date:   Thu Jan 25 14:49:48 2024 +0700

    updated

[33mcommit ba91149a150905697455801bfa8f91a527e2a8fd[m
Author: Armdamda <rada_noy@phillipbank.com.kh>
Date:   Thu Jan 25 13:14:31 2024 +0700

    updated

[33mcommit daccf69d90c339bf34d4cb3c9f635d78fb8f6f33[m
Author: Armdamda <rada_noy@phillipbank.com.kh>
Date:   Thu Jan 25 11:55:17 2024 +0700

    updated

[33mcommit a4281e0c63b762d6f23fcca64ee8e0919ec1f83c[m
Author: Armdamda <rada_noy@phillipbank.com.kh>
Date:   Thu Jan 25 08:57:54 2024 +0700

    updated

[33mcommit f948d744a4ddc9127c16163e90d7573b64dd6daf[m
Author: Armdamda <rada_noy@phillipbank.com.kh>
Date:   Wed Jan 24 17:00:27 2024 +0700

    updated

[33mcommit 155f12399d692cab195b9fd988a48be8cf08e63e[m
Author: Armdamda <rada_noy@phillipbank.com.kh>
Date:   Wed Jan 24 16:42:52 2024 +0700

    updated

[33mcommit 2b22050f680f8dd823207ba4dde62c721e33a816[m
Author: Armdamda <rada_noy@phillipbank.com.kh>
Date:   Wed Jan 24 14:11:14 2024 +0700

    update

[33mcommit 5d968d4195cd78f8bf87a5a64a67facba08a3d12[m
Author: Armdamda <rada_noy@phillipbank.com.kh>
Date:   Wed Jan 24 09:15:00 2024 +0700

    udated

[33mcommit a6166089c426291acdd86a10dbc222b2134e66ae[m
Author: Armdamda <rada_noy@phillipbank.com.kh>
Date:   Wed Jan 24 08:10:05 2024 +0700

    hpdated

[33mcommit b3dcd678def9a141704ce469892798819a364450[m
Author: Armdamda <rada_noy@phillipbank.com.kh>
Date:   Mon Jan 22 16:38:59 2024 +0700

    updated

[33mcommit d305c55f0377d09d728327a94233cc5913c09fc5[m
Author: Armdamda <rada_noy@phillipbank.com.kh>
Date:   Mon Jan 22 16:23:03 2024 +0700

    updated

[33mcommit 93296b4c436ce26e4b38ea6f98c2a1b9d0b7f71f[m
Author: Armdamda <rada_noy@phillipbank.com.kh>
Date:   Mon Jan 22 16:02:00 2024 +0700

    succuess

[33mcommit a19d35304fcccabd7401599b247efc168f057bde[m
Author: Armdamda <rada_noy@phillipbank.com.kh>
Date:   Mon Jan 22 08:38:31 2024 +0700

    message

[33mcommit 2ca21247058c55c7ff81ceb87326efc011285165[m
Author: Armdamda <rada_noy@phillipbank.com.kh>
Date:   Fri Jan 19 16:15:37 2024 +0700

    updated

[33mcommit d02f54e745276b8f0228f796f5320ba6918cf316[m
Author: Armdamda <rada_noy@phillipbank.com.kh>
Date:   Fri Jan 19 16:09:49 2024 +0700

    commitment

[33mcommit 51a469e94a12a1f95be2f16eb76f6cfab575286c[m
Author: Seanglong Sron <seanglong_sron@phillipbank.com.kh>
Date:   Wed Jan 3 11:19:49 2024 +0700

    Integrate vue sample

[33mcommit 9ecda2a5e6cefb409284529c8984d55a632bc55b[m
Author: PHILLIP\seanglong_sron <seanglong_sron@phillipbank.com.kh>
Date:   Thu Dec 14 11:07:36 2023 +0700

    Initialize
